
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10443334
spring.datasource.username=sql10443334
spring.datasource.password=xfUV7pBjAx
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

