
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/VpTBIN079M
spring.datasource.username=VpTBIN079M
spring.datasource.password=Z4hoq9Tnfa
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

