<<<<<<< HEAD

spring.datasource.url=jdbc:postgresql://vdanwtunempmpi:5df11f6338975c3d16774bf7c2c14bff62a8c58075126ff4b29bbac577551f84@ec2-34-194-123-31.compute-1.amazonaws.com:5432/d6bkrpiu2ohugt
spring.datasource.username=vdanwtunempmpi
spring.datasource.password=5df11f6338975c3d16774bf7c2c14bff62a8c58075126ff4b29bbac577551f84
=======
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/citasmedicas
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
>>>>>>> parent of 1ac6a1d (Configuracion Con PostgreSQL)

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

