
server.port=9090
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10441528
spring.datasource.username=sql10441528
spring.datasource.password=U7T5r5I1av
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

