
spring.datasource.url=jdbc:postgresql://vdanwtunempmpi:5df11f6338975c3d16774bf7c2c14bff62a8c58075126ff4b29bbac577551f84@ec2-34-194-123-31.compute-1.amazonaws.com:5432/d6bkrpiu2ohugt
spring.datasource.username=vdanwtunempmpi
spring.datasource.password=5df11f6338975c3d16774bf7c2c14bff62a8c58075126ff4b29bbac577551f84

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

