spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10445738
spring.datasource.username=sql10445738
spring.datasource.password=EhuHhsTCVc
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect